### 5.0 **Construction Tools**
These tools create things that aren't part of the final product (like planes or lines) but help you sketch or build features on complicated parts.

<p align="center">
<img src="../images/Aspose.Words.b9c50f4e-82b8-47a2-a7bc-6be21e76a9ea.038.png" />
</p>

### 5.1 **![](../images/Aspose.Words.b9c50f4e-82b8-47a2-a7bc-6be21e76a9ea.039.png) Offset Plane:** Makes a new plane that is **parallel** to an existing surface, just moved by a certain **distance**.

<p align="center">
<img width="1104" height="375" alt="image" src="https://github.com/user-attachments/assets/48be887e-1991-4de9-bbd6-e92863d537ba" />
</p>

* Select the **Offset Plane** commant and select the face of the object to make the offset plane. Specify the distance of the plane. Click "ok"

-----

### 5.2 **![](../images/Aspose.Words.b9c50f4e-82b8-47a2-a7bc-6be21e76a9ea.040.png) Plane on the Edge:** Selects a straight **edge** and creates a plane rotated off that edge by a specific **angle**.

<p align="center">
<img width="1110" height="348" alt="image" src="https://github.com/user-attachments/assets/c3632689-b365-4b1d-a276-21887154f5bf" />
</p>

* Select the **Plane on the Edge** commant and select the edge of the object to make the plane. Specify the angle of the plane. Click "ok" .

-----

### 5.3 **![](../images/Aspose.Words.b9c50f4e-82b8-47a2-a7bc-6be21e76a9ea.041.png) Mid Plane:** Creates a plane exactly **in the middle** of two selected faces.

<p align="center">
<img width="1112" height="372" alt="image" src="https://github.com/user-attachments/assets/8d34e182-39f3-47be-a804-0312771fc0a6" />

<img width="1087" height="350" alt="image" src="https://github.com/user-attachments/assets/d3ca4965-400d-4af7-93ea-cb56bcfc499e" />

<img width="432" height="375" alt="image" src="https://github.com/user-attachments/assets/6041f07a-44cd-4680-9bc3-befea195fe2b" />

</p>

* Select the ** MidPlane** command and select the Opposit two face of the object to make the plane. Click "ok" . There will be the plane right between the object.
  
* **Quick tips:**You split the object by creating the mid plane first and get the object divided into two parts.

-----

### 5.4 **![](../images/Aspose.Words.b9c50f4e-82b8-47a2-a7bc-6be21e76a9ea.042.png) Tangent Plane:** Creates a plane that just **touches** a curved surface (like a **cylinder**) without going inside it.

<p align="center">
<img width="1068" height="366" alt="image" src="https://github.com/user-attachments/assets/8808d334-0550-4b90-945d-6eeea7bca887" />
</p>

* Select the ** Tanget Plane** commant and select the round face of the object to make the plane. Specify the angle of the plane. Click "ok" .
* There's a option name **Reference Plane** for now we don't need that.

-----
